<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GODSUJIN</title>
    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
    <header>
        <h1> A B C D E F G </h1>
        <p></p>
        <button id="myButton">Click Me!</button>
        <script src="script.js"></script>
    </header>
    <div class="navbar">
        <a href="#">Career</a>
        <a href="#">Board</a>
        <a href="#">Dear me</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>Side</h2>
            <p>Some text..</p>
            <p>Some text..</p>
        </div>
    </div>
</body>
</html>